<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>DirSynch</title>
    <style>
        BODY { font-family: Verdana, Arial; color: Navy; }
        H1, H2, H3 { color: blue; }
        A { font-weight: bold; text-decoration: none; color: darkcyan; }
        .footnote { font-size: 10pt; }
    </style>
  </head>
  <body>
      <h1>DirSynch</h1>
      <h2>Introduction</h2>
      <p>DirSynch is a bi-directional directory synchronizing software.</p>
      <p>It helps you to discover the status of each file in both directories:
      if it's only in one of them, if it's newer in one than in the other or if
      they are simply equals.</p>
      <p>After leting you to choose which files do you want to synchronize, it 
      performs the right operations to make both dirs equals (or not, if you
      want it different).</p>
      <p>It even don't require you to trust it, because you can order him to
      create a backup of the files before overwriting it.</p>
      <p>This project is hosted under <a href="http://cejug.org">CEJUG</a> in <a href="http://dev.java.net">Java.Net</a>.</p>
      <p>This software is released under the <a href="http://www.gnu.org/licenses/gpl.html">GPL</a>.</p>
      <p class="footnote">&copy; 2008 Itamar Carvalho - itamarc+dirsynch AT gmail&middot;com</p>
      <h2>Screenshots</h2>
      <p>Only one for now. Take a look at the main screen:</p>
      <img src="main-screen-1.5.png">
      <h2>How to use</h2>
      <p><a href="DirSynch-help.html">Here</a> you can see the help file,
      including how to use the program.</p>
      <h2>Roadmap</h2>
      <p><a href="DirSynch-help.html#roadmap">Here</a> you can see the help file,
      including a roadmap with the evolution of it until now and the future plans.</p>
      <h2>Tech details</h2>
  </body>
</html>
